{
  "name": "services",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@chneau/elysia-logger": "^1.0.8",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/stream": "^1.0.2",
    "@elysiajs/swagger": "^1.1.5",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}